<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>LAB Consulting</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
						<!-- CSS Styles -->
	<!-- Fontawesome CSS -->					
	<link rel="stylesheet" href="fa/fontawesome-all.css">					
	<!-- Bootstrap Reboot CSS -->
	<link rel="stylesheet" href="css/bootstrap-reboot.min.css">
	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- Main CSS -->
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<header class="header" id="header">
		<div class="header__nav">
			<div class="container">			
				<div class="row align-items-center">
					<div class="col-5 col-lg-4">
						<div class="header__logo">
							<a href="index.html"><img src="img/logo.png" alt="LAB Consulting"></a>
						</div>
					</div>
					<div class="col-lg-6 d-none d-lg-block menu-collapse">
						<nav class="header__navigation">
							<ul class="header__list">
								<li><a href="about.html">О компании</a></li>
								<li><a href="#">Пресс-центр</a></li>
								<li><a href="services.html">Услуги</a></li>
								<li><a href="#">Отрасли</a></li>
								<li><a href="contacts.html">Контакты</a></li>
							</ul>
						</nav>
					</div>
					<div class="col-5 col-sm-4 col-md-3 col-lg-2 ml-auto">
						<a href="#" class="header__call button">
							<i class="fas fa-phone"></i>
							Заказать звонок
						</a>
					</div>
					<div class="col-2 col-sm-1 d-lg-none text-right">
						<button class="header__bars">
							<i class="fas fa-bars"></i>
						</button>
					</div>
				</div>
			</div>
		</div>
		<div class="header__cont">
			<div class="container">
				<div class="row align-items-center">
					<div class="col-lg-4 text-center text-lg-left">
						<h1 class="header__title">Услуги</h1>
						<p class="header__mref">
							<a href="index.html"><span>Главная</span> &rarr; Услуги</a>
						</p>
					</div>
					<div class="col-lg-8 ml-auto">
						<nav class="header__secnav">
							<ul class="header__seclist header__seclist_services">
								<li>
									<a href="#">
										Legal<br/>
										<span>Юридическое сопровождение</span>
									</a>
								</li>
								<li>
									<a href="#">
										Accounting<br/> 
										<span>Финансовый аутсорсинг</span>
									</a>
								</li>
								<li>
									<a href="#">
										Business Consulting<br/> 
										<span>Бизнес консалтинг</span>
									</a>
								</li>
							</ul>
						</nav>
					</div>
				</div>		
			</div>		
		</div>
	</header>
	<section class="legal" id="legal">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-9 col-sm-6 col-md-4 col-lg-3 mx-auto mx-md-0 mb-5">
					<div class="legal__img"></div>
				</div>
				<div class="col-11 col-md-8 col-lg-4 text-center mx-auto mx-md-0 text-md-left">
					<h2 class="legal__title">Юридическое сопровождение</h2>
					<p class="legal__text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque lau-dantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
				</div>
				<div class="col-lg-4 ml-auto d-none d-lg-block">
					<nav class="legal__navigation">
						<ul class="legal__list">
							<li>&rarr;<a href="#"> Подкатегория услуг первая</a></li>
							<li>&rarr;<a href="#"> Вторая подкатегория</a></li>
							<li>&rarr;<a href="#"> Маленькая услуга</a></li>
							<li>&rarr;<a href="#"> Довольно длинная и замысловатая</a></li>
							<li>&rarr;<a href="#"> Ещё одна</a></li>
							<li>&rarr;<a href="#"> И ещё одна в конце</a></li>
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</section>
	<section class="second" id="second">
		<div class="container">
			<div class="row">
				<div class="col-lg-8">
					<div class="second__subcateg">
						<h2 class="second__title">Вторая подкатегория</h2>
						<p class="second__text">But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness.</p>
						<p class="second__text">To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no resultant pleasure?"</p>
						<p class="second__text">To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no resultant pleasure?"</p>
						<p class="second__text">Mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness.</p>
						<p class="second__text">To take a trivial example, which of us ever undertakes laborious physical exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy a pleasure that has no annoying consequences, or one who avoids a pain that produces no resultant pleasure?"</p>
						<p class="second__text">No one rejects, dislikes, or avoids pleasure itself, because it is pleasure, but because those who do not know how to pursue pleasure rationally encounter consequences that are extremely painful. Nor again is there anyone who loves or pursues or desires to obtain pain of itself, because it is pain, but because occasionally circumstances occur in which toil and pain can procure him some great pleasure.</p>
					</div>
					<div class="second__consult">
						<h4 class="second__subtitle">Нужна бесплатная консультация?</h4>
						<div class="second__contact">
							<a href="#" class="second__req">Оставить заявку</a>
							<a href="tel:+380487542356" class="second__tel">+38 (048) 754-23-56</a>
						</div>
						<p class="second__cons-p">Наши консультанты свяжутся с Вами максимально быстро и ответят на все интересующие Вас вопросы</p>
					</div>
				</div>
				<div class="col-lg-4 mt-5 mt-lg-0">
					<div class="second__side">
						<div class="second__navigation">
							<h3 class="second__subtitle-nav">Навигация</h3>
							<nav class="second__nav">
								<ul class="second__list">
									<li><a href="#">Подпункт номер один</a></li>
									<li><a href="#">Второй подпункт</a></li>
									<li><a href="#">Третья подкатегория c длинным названием</a></li>
									<li><a href="#">Категория номер четыре</a></li>
								</ul>
							</nav>
						</div>
						<div class="second__comment">
							<h3 class="second__subtitle-nav">Отзывы</h3>
							<div class="second__slide">
								<a href="#" class="second__slide-arr">
									<i class="far fa-angle-left"></i>
								</a>
								<div class="second__slide-img"></div>
								<a href="#" class="second__slide-arr">
									<i class="far fa-angle-right"></i>
								</a>
							</div>
							<div class="second__descr">
								<h4 class="second__descr-name">Валерий Цукерберг</h4>
								<p class="second__descr-text">al exercise, except to obtain some advantage from it? But who has any right to find fault with a man who chooses to enjoy</p>
								<a href="#" class="second__descr-soc">
									<i class="fab fa-facebook-f"></i>
								</a>
								<ul class="second__descr-sq">
									<li><a href=""></a></li>
									<li><a href=""></a></li>
									<li><a href=""></a></li>
								</ul>								
							</div>								
						</div>
					</div>					
				</div>
			</div>
		</div>
	</section>
	<section class="info" id="info">
		<div class="container">
			<div class="row">
				<div class="col-sm-6 col-lg-4 text-center text-sm-left">
					<div class="info__block">
						<h3 class="info__title">О компании</h3>
						<nav class="info__navigation">
							<ul class="info__list">
								<li><a href="#">Видение, миссия и ценности</a></li>
								<li><a href="#">Преимущества</a></li>
								<li><a href="#">Клиенты</a></li>
								<li><a href="#">Партнеры</a></li>
								<li><a href="contacts.html">Контакты</a></li>
							</ul>
						</nav>
					</div>					
				</div>
				<div class="col-sm-6 col-lg-4 text-center text-sm-left">
					<div class="info__block">
						<h3 class="info__title">Пресс – центр</h3>
						<nav class="info__navigation">
							<ul class="info__list">
								<li><a href="#">Новости</a></li>
								<li><a href="#">Публикации</a></li>
								<li><a href="#">Мероприятия</a></li>
								<li><a href="#">Консультация эксперта</a></li>
							</ul>
						</nav>
					</div>					
				</div>
				<div class="col-sm-6 col-lg-4 text-center text-sm-left">
					<div class="info__block">
						<h3 class="info__title">Услуги</h3>
						<nav class="info__navigation">
							<ul class="info__list">
								<li><a href="#">Legal (Юридическое сопровождение)</a></li>
								<li><a href="#">Accounting (Финансовый аутсорсинг)</a></li>
								<li><a href="#">Business Consulting(Бизнес консалтинг)</a></li>
							</ul>
						</nav>
					</div>					
				</div>
				<div class="col-sm-6 col-lg-4 text-center text-sm-left">
					<div class="info__block">
						<h3 class="info__title">Отрасли</h3>
						<nav class="info__navigation">
							<ul class="info__list">
								<li><a href="#">Аграрный сектор</a></li>
								<li><a href="#">Внешнеэкономическая деятельность</a></li>
								<li><a href="#">ИT – бизнес</a></li>
								<li><a href="#">Оптовая и розничная торговля</a></li>
								<li><a href="#">Сфера услуг</a></li>
								<li><a href="#">Транспорт и Логистика</a></li>
							</ul>
						</nav>
					</div>					
				</div>
				<div class="col-sm-6 col-lg-4 text-center text-sm-left">
					<div class="info__block">
						<h3 class="info__title">Образовательный центр</h3>
						<nav class="info__navigation">
							<ul class="info__list">
								<li><a href="#">Про Образовательный Центр</a></li>
								<li><a href="#">Бизнес-тренинги, семинары, круглые столы</a></li>
								<li><a href="#">Преимущества</a></li>
								<li><a href="#">Alumni</a></li>
							</ul>
						</nav>
					</div>					
				</div>
				<div class="col-sm-6 col-lg-4 text-center text-sm-left">
					<div class="info__block">
						<h3 class="info__title">Соц. предпринимательство</h3>
						<nav class="info__navigation">
							<ul class="info__list">
								<li><a href="#">Социальная миссия</a></li>
								<li><a href="#">Проекты</a></li>
								<li><a href="#">Партнеры</a></li>
								<li><a href="#">Консультация эксперта</a></li>
							</ul>
						</nav>
					</div>					
				</div>
			</div>
		</div>
	</section>
	<footer class="footer" id="footer">
		<div class="container">
			<div class="row d-flex">
				<div class="col-12 col-sm-7 col-md-4 mb-5 mb-md-0 mx-auto mx-md-0">
					<div class="footer__logo">
						<a href="index.html"><img src="img/footerLg.png" alt="LAB Consulting"></a>
					</div>
				</div>
				<div class="col-10 col-sm-6 col-md-4 col-lg-3 mb-5 mb-md-0 mx-auto mx-md-0">
					<p class="footer__answer">Вы хотите сотрудничать с нами?<br/>У Вас есть идеи или предложения?Свяжитесь с нами прямо сейчас!</p>
					<p class="footer__address">65000, <br/>Украина, г. Одесса Ул Базарная, 36</p>
				</div>
				<div class="col-9 col-sm-7 col-md-4 col-lg-3 mb-5 mb-md-0 mx-auto mx-md-0">
					<div class="footer__couching">
						<a href="#" class="footer__couching-subject"><span class="footer__couching-w">w</span>Дизайн и разработка<span class="footer__couching-lay"><br/>КОУЧИНГ ПО ВЕРСТКЕ</span></a>
					</div>
					<div class="footer__copyright">
						<p class="footer__copytext">&copy; Все права защищены</p>
						<a href="#" class="footer__copylab">LAB Consulting</a><br/>
						<a href="https://lab-consult.com" class="footer__labref">lab-consult.com</a>
					</div>
				</div>
				<div class="col-lg-2 ml-0 ml-lg-auto d-block d-md-none d-lg-block px-0 px-xl-3">
					<a href="#" class="footer__call button">
						<i class="fas fa-phone"></i>
						Заказать звонок
					</a>
				</div>
			</div>
		</div>
	</footer>
</body>
</html>